{
  "ConnectionString": {
    "DefaultConnection": "Server=LAPTOP-QI62QRQ6;Database=GeekShoppingProductApi;Integrated Security=False;User ID=clei;Password=ceof1401;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
